@import '../../styles/index.scss';
.group-cards {
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.group-card {
    display: flex;
    width: 400px;
    height: 450px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: $borderRadiusCard;
    padding: $paddinBtnCard;
    overflow: hidden;
    margin: 20px;
    &-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &-name {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    &-description {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem
    }
    &-info {
        display: flex;
        margin-top: 120px;
        justify-content: flex-end;
        &-city {

        }
        &-number {
            padding-left: .5em;
        }
    }
    &-btn {
        // width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: $paddinBtnCard;
        background-color: $colorBtn;
        // border-radius: $borderRaduisInput;
        border: none;
        margin: 0 -10px -10px -10px;
        border-bottom-right-radius: $borderRadiusCard;
        border-bottom-left-radius: $borderRadiusCard;
        cursor: pointer;
    }
}


@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 559px) {
    .group-cards {
        padding: 0em;
    }
}